<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/constraintLayout">

    <io.github.akndmr.aboutscreen.AboutScreenPersonalLayout
        android:id="@+id/about_screen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardRadius = "8dp"
        app:cardElevation = "4dp"
        app:urlWebsite = "akndmr.github.io"
        app:urlGithub = "akndmr.github.io"
        app:urlTwitter = "akndmr.github.io"
        app:urlFacebook = "akndmr.github.io"
        app:isGooglePlayLinkEnabled = "true"
        app:textName = "Akın D."
        app:textDescription = "@string/dummy_description"
        app:textColor = "@color/colorAsphalt"
        app:iconColor = "@color/colorAsphalt"
        app:textLinksFontId = "@font/architects_daughter"
        />

    <io.github.akndmr.aboutscreen.AboutScreenProjectLayout
        android:id="@+id/about_screen_project_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardRadiusProject= "8dp"
        app:cardElevationProject = "4dp"
        app:cardBackgroundColorProject = "#fff"
        app:textProjectName = "Popvie"
        app:textProjectDescription = "Popvie lets you discover movies! \n Search or filter movies by genre, rating or year. Create lists. Watch trailers!"
        app:textProjectVersion = "v2.1.4"
        app:textDevelopedBy = "Developed by"
        app:textDeveloperDescription = "Apprillion makes apps that you love"
        app:projectLogo = "@drawable/logo_popvie"
        app:developerLogo = "@drawable/logo_apprillion"
        app:urlProjectWebsite = "akndmr.github.io"
        app:iconProjectWebsite = "@drawable/ic_website"
        app:urlProjectGithub = "akndmr.github.io"
        app:iconProjectGithub = "@drawable/ic_github"
        app:urlProjectFacebook = "akndmr.github.io"
        app:iconProjectFacebook = "@drawable/ic_facebook"
        app:urlProjectTwitter = "akndmr.github.io"
        app:iconProjectTwitter = "@drawable/ic_twitter"
        app:isProjectGooglePlayLinkEnabled = "true"
        app:iconProjectGooglePlay = "@drawable/ic_google_play"
        app:textColorProject = "@color/colorAsphalt"
        app:iconColorProject ="@color/colorAsphalt"
        app:dividerColor = "@color/colorLightGray"
        app:shouldGetVersionFromGradle = "true"
        />
</android.support.constraint.ConstraintLayout>