<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/constraintLayout">

    <io.github.akndmr.aboutscreen.AboutScreenPersonalLayout
        android:id="@+id/about_screen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardRadius = "8dp"
        app:cardElevation = "4dp"
        app:cardBackgroundColor = "#333"
        app:urlWebsite = "www.google.com"
        app:textName = "Akın D."
        app:textDescription = "@string/dummy_description"
        app:urlGithub = "www.github.com"
        app:textColor = "@color/colorAccent"
        app:iconColorWebsite = "@color/colorAccent"
        app:iconColorGithub = "@color/colorAccent"
        app:textColorWebsite = "@color/colorPrimary"
        app:textColorName="@color/colorPrimaryDark"
        app:textLinksFontId = "@font/architects_daughter"
        app:textFontStyle = "@string/font_bold_italic"
        app:textDescriptionFontStyle = "@string/font_bold"
        />

    <io.github.akndmr.aboutscreen.AboutScreenProjectLayout
        android:id="@+id/about_screen_project_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardRadiusProject= "8dp"
        app:cardElevationProject = "4dp"
        app:cardBackgroundColorProject = "#fff"
        app:textProjectName = "Popvie"
        app:textProjectDescription = "Popvie lets you discover movies"
        app:textProjectVersion = "v2.1.4"
        app:textDeveloperName = "Apprillion"
        app:textDeveloperDescription = "Apprillion makes apps that you love"
        app:textProjectWebsite = "TEST"
        app:textProjectGithub = "TEST"
        app:textProjectFacebook = "TEST"
        app:textProjectTwitter = "TEST"
        app:textProjectGooglePlay = "TEST"
        app:projectLogo = "@drawable/test_profile"
        app:developerLogo = "@drawable/test_profile"
        app:urlProjectWebsite = "akndmr.github.io"
        app:iconProjectWebsite = "@drawable/ic_website"
        app:urlProjectFacebook = "akndmr.github.io"
        app:iconProjectFacebook = "@drawable/ic_facebook"
        app:textColorProject = "@color/colorPrimary"
        app:iconColorProjectWebsite ="@color/colorPrimary"
        app:dividerColor = "@color/colorLightGray"
        app:shouldGetVersionFromGradle = "false"
        app:textDeveloperDescriptionFontStyle = "@string/font_bold_italic"
        />
</android.support.constraint.ConstraintLayout>